{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": "error",
    "curly": "error",
    "brace-style": ["error", "1tbs"],
    "comma-dangle": ["error", "never"],
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "keyword-spacing": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "newline-at-end-of-file": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
